{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://vehicle-sales:ra02xbo-M@vehicle-sales.rx54kko.mongodb.net/?retryWrites=true&w=majority&appName=vehicle-sales"
  },
  "MongoDbSettings": {
    "DatabaseName": "vehicle_sales_db"
  },
  "ExternalServices": {
    "VehicleCatalogApi": "http://localhost:5000"
  }
}